public class Task19 implements Runnable{
    @Override
    public void run() {



//Q # 19) Напишите Java-программу для удаления всех пробелов из строки без использования replace().
//        Ответ:
//        Это еще один подход к удалению всех пробелов. Опять же, для начала у нас есть одна строковая переменная st1 с некоторым значением. Мы преобразовываем эту строку в массив символов, используя toCharArray().
//        Затем у нас есть один объект StringBuffer strB, который будет использоваться для добавления значения, хранящегося по индексу chars [i] после того, как мы добавили цикл и одно условие if.
//        Условие установлено так, что элемент с индексом i массива символов не должен быть равен символу пробела или табуляции. Наконец, мы выводим на экран наш объект StringBuffer strB.
    // ITVDN.com 17 из ТОП 20 тестовых заданий на интервью для Java разработчика
        String st1 = " Мы готовимся     к интервью   на вакансию    Java разработчика";
        char[] charsArray = st1.toCharArray();
        StringBuffer strB = new StringBuffer();
        for (int i = 0; i < charsArray.length; i++)
        {
            if( (charsArray[i] != ' ') && (charsArray [i] != '\t') )
            {
                strB.append(charsArray [i]);
            }
        }
        System.out.println(strB);
    }
}