public class Task18 implements Runnable{
    @Override
    public void run() {



//Q # 18) Напишите Java-программу для удаления всех пробелов из строки с помощью replace().
//        Ответ:
//        Это простая программа, в которой у нас есть строковая переменная st1.
//        Другая строковая переменная st2 инициализируется с помощью метода replaceAll, который является встроенным методом для удаления n числа пробелов. В итоге мы выводим на экран st2, которая уже не содержит пробелов.
        // ITVDN.com 17 из ТОП 20 тестовых заданий на интервью для Java разработчика
        String st1 = "Мы готовимся     к интервью   на вакансию    Java разработчика";
        //Используем метод replaceAll()
        String st2 = st1.replaceAll("\\s", "");
        System.out.println(st2);
    }

}