import java.util.Scanner;

public class Task4 implements Runnable {
    @Override
    public void run() {
//        Q #4)Напишите программу на Java, чтобы поменять местами значения, хранящиеся в двух переменных, без
//        использования третьей переменной.
//                Ответ:
//        В начале все будет так же, как и в приведенном выше примере.
//        Только дальнейшая логика изменится.
//        Здесь мы сначала присваиваем переменной a значение a +b, что означает, что a будет теперь иметь в себе значение как
//        a, так и b.
//        Затем мы присваиваем переменной b значение a - b, что означает, что мы вычитаем значение b из суммы (a + b).
//        До сих пор a все еще хранит в себе сумму изначальных a и b.Но b имеет теперь значение первоначального a.
//        Наконец, на третьем шаге мы присваиваем a значение a - b, что означает, что мы вычитаем
//        значение переменной b(которая сейчас уже имеет в себе значение a) из суммы (a + b).
//        В результате этих действий мы поменяли местами значения, хранящиеся в переменных.

        {
            int a, b;
            System.out.println("Введите нужные значения a и b");
            Scanner scannerQ = new Scanner(System.in);
            a = scannerQ.nextInt();
            b = scannerQ.nextInt();
            System.out.println("До обмена значениями\na = " + a + "\nb = " + b);
            a = a + b;
            b = a - b;
            a = a - b;
            System.out.println("После обмена значениями без промежуточной переменной\na = " + a + "\nb = " + b);
        }
    }
}
