import java.util.Scanner;

public class Task3 implements Runnable {
    @Override
    public void run() {
//        Q # 3) Напишите программу на Java для того, чтобы поменять местами значения, хранящиеся в двух переменных с помощью третьей переменной
//        Ответ:
//        В этом примере мы создаем объект класса Scanner для работы со стандартным потоком ввода данных System.in. Эта программа будет принимать значения a и b через командную строку.
//                Мы использовали nextInt(), который будет помещать введенные пользователем значения целочисленнох переменных в a и b. Также объявляем временную переменную.
//        Теперь логика программы выглядит следующим образом: мы создаем временную или третью переменную с именем temp, присваиваем ей значение, хранящееся в переменной a, а затем мы присваиваем a значение b, и снова присваиваем b значение temp. Таким образом, после выполнения всех операций temp будет хранить в себе значение a, a получит значение b, а b будет иметь значение temp (которое равно a).
//
        // ITVDN.com 3 из ТОП 20 тестовых заданий на интервью для Java разработчика

        int a, b, temp;
        System.out.println();
        System.out.println("Введите значения a и b");
        Scanner scannerQ = new Scanner(System.in);
        a = scannerQ.nextInt();
        b = scannerQ.nextInt();
        System.out.println("До обмена значениями " + a + b);
        temp = a;
        a = b;
        b = temp;
        System.out.println("После обмена значениями " + a + b);
    }

}

