public class Task2 implements Runnable {


    @Override
    public void run() {
        //    Q # 2) Напишите программу на Java для переворота последовательности символов в строке
//    без использования встроенной в String функции reverse().
//    Ответ
//    Способ 1:
//    Есть несколько способов, с помощью которых вы можете перевернуть вашу строку,
//    если вам разрешено использовать другие встроенные функции строки.
//    В этом способе мы инициализируем строковую переменную с именем st значением заданной строки.
//    Затем мы конвертируем эту строку в массив символов с помощью функции toCharArray().
//    После этого мы используем цикл for чтобы взять все символы в обратном порядке и вывести их так на экран поочередно.


        //ITVDN.com 2 из ТОП 20 тестовых заданий на интервью для Java разработчика

        String st = "Учимся программировать";

        char symbols[] = st.toCharArray();
        // конвертируем строку в массив символов, затем выводим символы на экран в обратном порядке

        for (int x = symbols.length - 1; x >= 0; x--) {

            System.out.print(symbols[x]);

        }
    }
}

